=== Version 0.2.4 / 2012-03-31

This release supports Ruby 1.9.2 & Ruby 1.9.3.

=== Version 0.2.3 / 2012-03-28

This release fixes bugs of base64 encoding.

=== Version 0.2.2 / 2012-03-27

This release adds send_* methods to Okuyama::Client.

* removes unnecessary method definition.
* define similar methods with eval

=== Version 0.2.1 / 2012-03-26

This release improves errors.

=== Version 0.2.0 / 2012-03-26

This release adds recv_* methods to Okuyama::Client.

=== Version 0.1.0 / 2012-03-25

This release adds implements all protocol messages.

=== Version 0.0.1 / 2012-03-24

This is the first preview release of okuyama client for Ruby.
