= okuyama

'okuyama' is a high performance pure Ruby client for accessing okuyama master nodes.

== Install

You can install okuyama by gem.
 gem install okuyama

== Usage

Simple example is as below:

 require 'okuyama'

 okuyama = Okuyama::Client.new(:host=>'localhost', :port=>8888)
 okuyama.set_value('key', 'val')
 value = okuyama.get_value('key')

== Contributing to okuyama
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Kenji Hara. See LICENSE.txt for
further details.

